DEBUG=on
SECRET_KEY=django-secret-key
ALLOWED_HOST_1=production-subdomain.duckdns.org
ALLOWED_HOST_2=dev-subdomain.duckdns.org
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
TZ=America/Chicago
SUBDOMAINS=duckdns-subdomain
TOKEN=duckdns-token
